# Product-Management

./: ProductManagement.sln
ProductManagement/: ProductManagement.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProductManagement.DB/: ProductManagement.DB.csproj
ProductManagement.DB/Migrations/: 20210623032509_Create_Database.Designer.cs  20210623032509_Create_Database.cs  20210625125358_CreateTitleIndex_AddDateOfAddition.Designer.cs  20210625125358_CreateTitleIndex_AddDateOfAddition.cs  20221227193104_Add_User_Identity.Designer.cs  20221227193104_Add_User_Identity.cs  ProductDbContextModelSnapshot.cs
ProductManagement.DB/Models/: ProductDbContext.cs  ProductImages.cs  Products.cs
ProductManagement.Data/: ProductManagement.Data.csproj
ProductManagement.Data/Dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs  ProductDto.cs  UserDto.cs
ProductManagement.Data/Filter/: PaginationFilter.cs
ProductManagement.Data/Interfaces/: IImageService.cs  IProductService.cs  ITokenCreationService.cs
ProductManagement.Data/Services/: ImageService.cs  JwtService.cs  ProductService.cs
ProductManagement.Data/Wrapper/: PagedResponse.cs  Response.cs
ProductManagement/Controllers/: AccountsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ProductManagement/Properties/: launchSettings.json
